<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language = "JavaScript" type = "text/javascript" src = "snake.js"></script>
<title> Jerry Chan 29 </title>
</head>

<body OnLoad = "PrintBlank()" OnKeyDown = "ChnDir()" OnKeyUp = "SlowDown()" OnKeyPress = "SpacePress()">

<h2> 29的首页正在开发中，先玩一下29开发的JS版贪吃蛇放松一下吧~ </h2>
<h2> 29's homepage is under develop, you can play the JavaScript </h2>
<h2> version of the "snake" game that 29 developed and have a rest! :) </h2>

<div id = "Main" style = "border-style:solid;padding:0;width:640px;height:480px;">
<h1 align = "center"> Initializing, please wait... </h1>
</div>

<input type = "button" name = "New"   value = "New Game"    OnClick = "NewGame()">
<input type = "button" name = "Pause" value = "Pause/Resume" OnClick = "GamePause()">
<input type = "button" name = "Stop"  value = "Stop"  OnClick = "StopGame()">
<br/>
<a href = "help.html" target = "_blank"> 帮助 (help) </a>
<br/>

</body>
</html>
